image: python:3.10-alpine

stages:
  - build
  - pages

before_script:
  - pip install -r ./requirements.txt
  # Add your custom theme if not inside a theme_dir
  # (https://github.com/mkdocs/mkdocs/wiki/MkDocs-Themes)
  # - pip install mkdocs-material

build:
  stage: build
  script:
    - mkdocs build

pages:
  stage: pages
  script:
  - mkdocs build
  - mv site public
  artifacts:
    paths:
    - public
  only:
  - master
